# This is a SecretProviderClass example using a service principal to access Keyvault
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-funcakvaksdemo
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"         # [OPTIONAL] if not provided, will default to "false"
    useVMManagedIdentity: "true"
    keyvaultName: "funcakvaksdemo"          # the name of the KeyVault
    userAssignedIdentityID: "58456952-f58a-4516-9df8-84a0370c7977"    
    cloudName: ""                   # [OPTIONAL for Azure] if not provided, azure environment will default to AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: connstring
          objectType: secret        # object types: secret, key or cert
          objectVersion: ""         # [OPTIONAL] object versions, default to latest if empty
        - |
          objectName: AzureWebJobsStorage
          objectType: secret
          objectVersion: ""          
    secretName: storagetriggerfuncwithakv  
    tenantId: "72f988bf-86f1-41af-91ab-2d7cd011db47"